1690203881936	Delete element
1690203887844	Delete element
1690203936942	Rename package 'com.example.demo'
1690204865683	Rename type 'beansConfig'
1690206610785	Delete element
1690206750017	Rename type 'BeansConfig'
1690208324663	Move compilation unit
1690208408172	Move package
1690208409742	Move package
1690208410964	Move package
1690208472198	Move folder
1690208476679	Move folder
1690208478234	Move folder
1690208489403	Delete element
1690208496007	Delete element
1690208573578	Delete element
1690208593916	Rename package 'exercise01'
1690208609698	Rename package 'exercise02'
1690208695306	Rename package 'gestionalePizzeria'
1690208712439	Rename type 'GestionalePizzeria'
1690208722782	Delete elements
1690209170667	Rename type 'Week05Day01Application'
1690209491946	Rename type 'Prodotto'
1690210850485	Rename type 'Menu'
1690211893119	Rename package 'Main'
1690236506814	Delete element
